Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 14 Apr 2020 10:10:34 +0200
Description: Prevent installer script from downloading anything via wget
FIXME: This does not work!

--- a/build/package-build-dockerfiles/Makefile
+++ b/build/package-build-dockerfiles/Makefile
@@ -2,28 +2,11 @@
 #
 # SPDX-License-Identifier: AGPL-3.0
 
-all: centos7/generated debian9/generated debian10/generated ubuntu1604/generated ubuntu1804/generated
-
-centos7/generated: common-generated-all
-	test -d centos7/generated || mkdir centos7/generated
-	cp -rlt centos7/generated common-generated/*
-
-debian9/generated: common-generated-all
-	test -d debian9/generated || mkdir debian9/generated
-	cp -rlt debian9/generated common-generated/*
+all: debian10/generated
 
 debian10/generated: common-generated-all
 	test -d debian10/generated || mkdir debian10/generated
-	cp -rlt debian10/generated common-generated/*
-
-
-ubuntu1604/generated: common-generated-all
-	test -d ubuntu1604/generated || mkdir ubuntu1604/generated
-	cp -rlt ubuntu1604/generated common-generated/*
-
-ubuntu1804/generated: common-generated-all
-	test -d ubuntu1804/generated || mkdir ubuntu1804/generated
-	cp -rlt ubuntu1804/generated common-generated/*
+	cp -rlt debian10/generated common-generated/* || echo "No content in debian10/generated"
 
 GOTARBALL=go1.13.4.linux-amd64.tar.gz
 NODETARBALL=node-v6.11.2-linux-x64.tar.xz
@@ -33,16 +16,20 @@ RVMKEY2=pkuczynski.asc
 common-generated-all: common-generated/$(GOTARBALL) common-generated/$(NODETARBALL) common-generated/$(RVMKEY1) common-generated/$(RVMKEY2)
 
 common-generated/$(GOTARBALL): common-generated
-	wget -cqO common-generated/$(GOTARBALL) https://dl.google.com/go/$(GOTARBALL)
+	#wget -cqO common-generated/$(GOTARBALL) https://dl.google.com/go/$(GOTARBALL)
+	echo "Use Debian packaged gccgo compiler"
 
 common-generated/$(NODETARBALL): common-generated
-	wget -cqO common-generated/$(NODETARBALL) https://nodejs.org/dist/v6.11.2/$(NODETARBALL)
+	#wget -cqO common-generated/$(NODETARBALL) https://nodejs.org/dist/v6.11.2/$(NODETARBALL)
+	echo "Use Debian packaged nodejs"
 
 common-generated/$(RVMKEY1): common-generated
-	wget -cqO common-generated/$(RVMKEY1) https://rvm.io/mpapis.asc
+	# wget -cqO common-generated/$(RVMKEY1) https://rvm.io/mpapis.asc
+	echo "Use Debian packaged ruby packages"
 
 common-generated/$(RVMKEY2): common-generated
-	wget -cqO common-generated/$(RVMKEY2) https://rvm.io/pkuczynski.asc
+	# wget -cqO common-generated/$(RVMKEY2) https://rvm.io/pkuczynski.asc
+	echo "Use Debian packaged ruby packages"
 
 common-generated:
 	mkdir common-generated
